<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/RelLayout"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available hotel"
                android:id="@+id/textMain1"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_margin="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/textMain1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RecView" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>